# ─── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backoffice/package.json apps/backoffice/

RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY apps/backoffice/ apps/backoffice/

RUN pnpm --filter @betbrinks/shared build
RUN pnpm --filter @betbrinks/backoffice build

# ─── Stage 2: Production ───────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/backoffice/.next/standalone ./
COPY --from=builder /app/apps/backoffice/.next/static ./.next/static
COPY --from=builder /app/apps/backoffice/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
