FROM node:20-slim
RUN apt-get update -y && apt-get install -y wget && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backoffice/package.json apps/backoffice/
RUN pnpm install --frozen-lockfile
COPY packages/shared/ packages/shared/
COPY apps/backoffice/ apps/backoffice/
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @betbrinks/backoffice build
ENV NODE_ENV=production
EXPOSE 3000
CMD ["pnpm", "--filter", "@betbrinks/backoffice", "start"]
